Column: 厚度差mm
Statistic: 0.9459542036056519, p-value: 0.20291085541248322
未能拒绝原假设: 数据视觉上遵循正态分布。
Column: 孔隙率差（%）
Statistic: 0.9625193476676941, p-value: 0.4669014513492584
未能拒绝原假设: 数据视觉上遵循正态分布。
Column: 压缩回弹性率差（%）
Statistic: 0.7581769227981567, p-value: 4.9239515647059307e-05
拒绝原假设: 数据不遵循正态分布。
Column: 过滤阻力差Pa
Statistic: 0.9397612810134888, p-value: 0.14616265892982483
未能拒绝原假设: 数据视觉上遵循正态分布。
Column: 过滤效率差（%）
Statistic: 0.9553735256195068, p-value: 0.3300459086894989
未能拒绝原假设: 数据视觉上遵循正态分布。
Column: 透气性差 mm/s
Statistic: 0.874573826789856, p-value: 0.0053509254939854145
拒绝原假设: 数据不遵循正态分布。
所有列的正态性检验及可视化已完成。